server.contextPath=/
server.port=9082
ms.hw=1
LICENSE=accept 
MONGO_HOST=localhost
secure.service.calls=false
secure.user.calls=false
customer.service=acmeair-nginx/customer 
flight.service=acmeair-nginx/flight
ms.name="MSbooking"


