server.contextPath=/
server.port=80
ms.hw=1
LICENSE=accept 
MONGO_HOST=mongohost
secure.service.calls=false
secure.user.calls=false
customer.service=acmeair-nginx/customer 
flight.service=acmeair-nginx/flight
ms.name="MSbooking"
ms.iscgroup="n"
#server.tomcat.max-threads=10
ms.stime.bookflights=20
ms.stime.bybookingnumber=10
ms.stime.byuser=30
ms.stime.cancelbooking=18





