server.contextPath=/
server.port=80
ms.hw=1
LICENSE=accept 
MONGO_HOST=mongohost
secure.service.calls=false
secure.user.calls=false
customer.service=acmeair-nginx/customer 
flight.service=acmeair-nginx/flight
ms.name="MSbooking"
ms.iscgroup="n"
#server.tomcat.max-threads=10
ms.stime1=60
ms.stime2=24
ms.stime3=84
ms.stime4=52




